[led_effect panel_idle]
autostart:              true
frame_rate:             12
leds:
    neopixel:left_disco
    neopixel:right_disco
    neopixel:sb_leds (1-10)
layers:
    static         1  0     top        (0.2,  0.2, 0.2)
#    breathing  10 1 top (.05,.05,.15)

[led_effect critical_error]
leds:
    neopixel:left_disco
    neopixel:right_disco
    neopixel:sb_leds (1-8)
layers:
    strobe         1  1.5   add        (0.3,  0.3, 0.3)
    breathing      2  0     difference (0.25, 0.0, 0.0)
    static         1  0     top        (0.3,  0.0, 0.0)
autostart:                             false
frame_rate:             12
run_on_error:                          true

#[led_effect bed_effects]
#leds:
#    neopixel:left_disco
#    neopixel:right_disco
#    neopixel:sb_leds (1-8)
#autostart:                          true
#frame_rate:                         12
#heater:                             heater_bed
#layers:
#    heater  50 0 add    (0.3,0.3,0),(0.3,0,0)
#    static  0  0 top    (0.3,0,0)

[led_effect busy]
leds:
    neopixel:left_disco
    neopixel:right_disco
    neopixel:sb_leds (1-8)
autostart:                             false
frame_rate:                            12
layers:
    static  10  1 top    (0.4,0,0)
#    breathing  10  1 top    (0.4,0,0)

[led_effect cleaning]
leds:
    neopixel:left_disco
    neopixel:right_disco
    neopixel:sb_leds (1-8)
autostart:                             false
frame_rate:                            12
layers:
    static  10  1 top    (0.0,0.02,0.5)
#    breathing  10  1 top    (0.0,0.02,0.5)

#[statict calibrating_z]
leds:
    neopixel:left_disco
    neopixel:right_disco
    neopixel:sb_leds (1-8)
autostart:                             false
frame_rate:                            12
layers:
    static  10  1 top    (0.8,0.0,0.35)
#    breathing  10  1 top    (0.8,0.0,0.35)

[led_effect heating]
leds:
    neopixel:left_disco
    neopixel:right_disco
    neopixel:sb_leds (1-8)
autostart:                             false
frame_rate:                            12
layers:
    static  10  1 top    (0.3,0.18,0.0)
#    breathing  10  1 top    (0.3,0.18,0.0)

[led_effect homing]
leds:
    neopixel:left_disco
    neopixel:right_disco
    neopixel:sb_leds (1-8)
autostart:                             false
frame_rate:                            12
layers:
   static  10  1 top    (0.0,0.6,0.2)
#   breathing  10  1 top    (0.0,0.6,0.2)

[led_effect leveling]
leds:
    neopixel:left_disco
    neopixel:right_disco
    neopixel:sb_leds (1-8)
autostart:                             false
frame_rate:                            12
layers:
    static  10  1 top    (0.5,0.1,0.4)
#    breathing  10  1 top    (0.5,0.1,0.4)

[led_effect meshing]
leds:
    neopixel:left_disco
    neopixel:right_disco
    neopixel:sb_leds (1-8)
autostart:                             false
frame_rate:                            12
layers:
    static  10  1 top    (0.2,1.0,0.0)
#    breathing  10  1 top    (0.2,1.0,0.0)

[led_effect off]
leds:
    neopixel:left_disco
    neopixel:right_disco
    neopixel:sb_leds (1-8)
autostart:                             false
frame_rate:                            12
layers:
    static  0  0 top    (0.0,0.0,0.0)

[led_effect printing]
leds:
    neopixel:left_disco
    neopixel:right_disco
    neopixel:sb_leds (1-8)
autostart:                             false
frame_rate:                            12
layers:
    static  10  1 top    (1.0,0.0,0.0)
#    breathing  10  1 top    (1.0,0.0,0.0)

[led_effect standby]
leds:
    neopixel:left_disco
    neopixel:right_disco
    neopixel:sb_leds (1-8)
autostart:                             false
frame_rate:                            12
layers:
    static  10  1 top     (0.1,0.1,0.1)
#    breathing  10  1 top     (0.1,0.1,0.1)

[led_effect set_nozzle_leds]
leds:
    neopixel:sb_leds (9,10)
autostart:                          false
frame_rate:                         12
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:sb_leds (1,2,3,4,5,6,7,8)
autostart:                          false
frame_rate:                         12
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect sb_logo_heating]
leds:
    neopixel:sb_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         12
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect sb_logo_cooling]
leds:
    neopixel:sb_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         12
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect rainbow]
leds:
    neopixel:sb_leds
autostart:                          true
frame_rate:                         12
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             12
leds:
    neopixel:sb_leds (9,10)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             12
leds:
    neopixel:sb_leds (9,10)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             12
leds:
    neopixel:sb_leds (9,10)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             12
leds:
    neopixel:sb_leds (9,10)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             12
leds:
    neopixel:sb_leds (1-8)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)
