[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:left_disco
    neopixel:right_disco
layers:
    static         1  0     top        (0.3,  0.3, 0.3)
#    breathing  10 1 top (.05,.05,.15)

[led_effect critical_error]
leds:
    neopixel:left_disco
    neopixel:right_disco
layers:
    strobe         1  1.5   add        (0.3,  0.3, 0.3)
    breathing      2  0     difference (0.25, 0.0, 0.0)
    static         1  0     top        (0.3,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#[led_effect bed_effects]
#leds:
#    neopixel:left_disco
#    neopixel:right_disco
#autostart:                          true
#frame_rate:                         24
#heater:                             heater_bed
#layers:
#    heater  50 0 add    (0.3,0.3,0),(0.3,0,0)
#    static  0  0 top    (0.3,0,0)

[led_effect busy]
leds:
    neopixel:left_disco
    neopixel:right_disco
autostart:                             false
frame_rate:                            24
layers:
    breathing  10  1 top    (0.4,0,0)

[led_effect cleaning]
leds:
    neopixel:left_disco
    neopixel:right_disco
autostart:                             false
frame_rate:                            24
layers:
    breathing  10  1 top    (0.0,0.02,0.5)

[led_effect calibrating_z]
leds:
    neopixel:left_disco
    neopixel:right_disco
autostart:                             false
frame_rate:                            24
layers:
    breathing  10  1 top    (0.8,0.0,0.35)

[led_effect heating]
leds:
    neopixel:left_disco
    neopixel:right_disco
autostart:                             false
frame_rate:                            24
layers:
    breathing  10  1 top    (0.3,0.18,0.0)

[led_effect homing]
leds:
    neopixel:left_disco
    neopixel:right_disco
autostart:                             false
frame_rate:                            24
layers:
   breathing  10  1 top    (0.0,0.6,0.2)

[led_effect leveling]
leds:
    neopixel:left_disco
    neopixel:right_disco
autostart:                             false
frame_rate:                            24
layers:
    breathing  10  1 top    (0.5,0.1,0.4)

[led_effect meshing]
leds:
    neopixel:left_disco
    neopixel:right_disco
autostart:                             false
frame_rate:                            24
layers:
    breathing  10  1 top    (0.2,1.0,0.0)

[led_effect off]
leds:
    neopixel:left_disco
    neopixel:right_disco
autostart:                             false
frame_rate:                            24
layers:
    static  0  0 top    (0.0,0.0,0.0)

[led_effect printing]
leds:
    neopixel:left_disco
    neopixel:right_disco
autostart:                             false
frame_rate:                            24
layers:
    breathing  10  1 top    (1.0,0.0,0.0)

[led_effect standby]
leds:
    neopixel:left_disco
    neopixel:right_disco
autostart:                             false
frame_rate:                            24
layers:
    breathing  10  1 top     (0.1,0.1,0.1)

