[mcu toquecan]
canbus_uuid:5012d851cf54 # enter CAN UUID

[temperature_sensor toquecan]
sensor_type: temperature_mcu
sensor_mcu: toquecan
min_temp: 0
max_temp: 100

[temperature_fan pifan]
pin: toquecan:PA2
sensor_type: temperature_host
off_below: 0.5
min_temp: 10
max_temp: 90
target_temp:60
#max_power: 0.7
control: watermark

#[neopixel piled]
#pin: toquecan:PA3
#color_order: GRBW
