##
[mcu adxl]
serial: /dev/serial/by-id/ PUT SERIAL ID HERE!!

[adxl345]
cs_pin: adxl:gpio5
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    0, 0, 20  # middle of bed as an example
##
